<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameScope.uss?fileID=7433441132597879392&amp;guid=0ac598c2f2b6d7e478f7119a7176b2be&amp;type=3#GameScope"/>
    <ui:VisualElement name="card-root" class="game-card" style="background-color: rgb(36, 52, 71); border-left-color: rgb(94, 122, 150); border-right-color: rgb(94, 122, 150); border-top-color: rgb(94, 122, 150); border-bottom-color: rgb(94, 122, 150); color: rgb(255, 255, 255);">
        <ui:VisualElement name="card-body" class="game-card__body">
            <ui:VisualElement class="game-card__top-row">
                <ui:Label name="card-icon" text="🎮" class="game-card__icon"/>
                <ui:VisualElement name="card-scores" class="game-card__scores">
                    <ui:VisualElement name="card-general-score" class="score-badge-col"/>
                    <ui:VisualElement name="card-user-score" class="score-badge-col"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label name="card-title" text="Game Title" class="game-card__title"/>
                <ui:Label name="card-meta" text="Genre · Year · $Price" class="game-card__meta" style="color: rgb(210, 222, 232);"/>
            </ui:VisualElement>
            <ui:VisualElement class="game-card__tags">
                <ui:Label name="card-rating-chip" text="G" class="game-card__chip"/>
                <ui:Label name="card-tag-1" text="tag" class="game-card__chip game-card__chip--accent" style="background-color: rgba(69, 170, 233, 0.07);"/>
                <ui:Label name="card-tag-2" text="tag" class="game-card__chip game-card__chip--accent" style="background-color: rgba(69, 170, 233, 0.07);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="card-wishlist-row" class="game-card__wishlist hidden">
            <ui:Label name="card-heart" text="♡" class="game-card__heart"/>
            <ui:Label name="card-wishlist-text" text="Add to Wishlist Cart"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
